WpfMvvmTest/Views/MainWindow.xaml

<Window x:Class="WpfMvvmTest.MainWindow"
        xmlns:converters="clr-namespace:WpfMvvmTest.Converters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMvvmTest"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">

    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToVisibilityConverter
            x:Key="ReversBoolToVisibilityConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
    </Window.Resources>

    <Grid Margin="0,39,0,0">

        <DataGrid
            x:Name="MemberDataGrid"
            Margin="0,10,431,0"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Members}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay}" Header="Name" />
                <DataGridTextColumn Binding="{Binding Phone, Mode=TwoWay}" Header="Phone" />
                <DataGridTextColumn Binding="{Binding RegDate, StringFormat={}{0:d}}" Header="Regested Date" />
                <DataGridCheckBoxColumn Binding="{Binding IsUse, Mode=TwoWay}" Header="Use" />
            </DataGrid.Columns>
        </DataGrid>

        <Button
                x:Name="NewButton"
                Command="{Binding NewCommand}"
                Content="New"
                Visibility="{Binding IsEditing, Converter={StaticResource ReversBoolToVisibilityConverter}}" Margin="449,10,231,333" />
        <Button
                x:Name="EditButton"
                Margin="574,10,122,333"
                Content="Edit"
                Visibility="{Binding IsEditing, Converter={StaticResource ReversBoolToVisibilityConverter}}" />
        <Button
                x:Name="DeleteButton"
                Margin="683,10,6,333"
                Content="Delete"
                Visibility="{Binding IsEditing, Converter={StaticResource ReversBoolToVisibilityConverter}}" />
        <Button
                x:Name="SaveButton"
                Content="Save"
                Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityConverter}}" Margin="574,215,122,129" />
        <Button
                x:Name="CancelButton"
                Margin="683,215,6,129"
                Content="Cancel"
                Command="{Binding CancelCommand}"
                Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityConverter}}" />
    </Grid>
</Window>
