WpfMvvmTest/Views/MultiplierView.xaml

<Page x:Class="WpfMvvmTest.Views.MultiplierView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMvvmTest.Views"
      mc:Ignorable="d" 
      d:DesignHeight="253.576" d:DesignWidth="500.138"
      Title="MultiplierView">

    <Grid
            x:Name="MultiplierGrid"
            Grid.Row="3"
            Grid.Column="2"
            Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="Title"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="4" 
            HorizontalAlignment="Center"
            Text="2 곱하기 출력" />
        <TextBlock
            x:Name="Num1Name"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Text="숫자 입력"/>
        <TextBlock
            x:Name="Num2Name"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Text="출력"/>
        <TextBox
                x:Name="Num1"
                Grid.Row="2"
                Grid.Column="0"
                Margin="4"
                Text="{Binding MultiModel.Num1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
        </TextBox>
        <TextBox
                x:Name="Num2"
                Grid.Row="2 "
                Grid.Column="1"
                Margin="4"
                IsEnabled="False"
                Text="{Binding MultiModel.Num2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
        </TextBox>
    </Grid>
</Page>
